<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CutShotPeen</jobName><clientHost type="string">CAEN-CORNERP05</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">The aspect ratio for 80400 elements exceeds 100 to 1. The elements have been identified in element set WarnElemAspectRatio.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CutShotPeen</jobName></Warning>
<Odb_File><file type="string">N:\windat.v2\Desktop\mach_research_proj\umich_machining_project\abaqus\shot_peened_bar\CutShotPeen.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CutShotPeen</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName><clientHost type="string">CAEN-CORNERP05</clientHost><handle type="integer">31608</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">5077</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32449</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">503</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">4935</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32449</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">482</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></End_Step>
<Step><stepId type="integer">3</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Step>
<Odb_Frame><step type="integer">2</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">4935</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32449</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">482</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">2</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Status>
<End_Step><stepId type="integer">3</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CutShotPeen</jobName></Completed>
<JOB_COMPLETED><jobName type="string">CutShotPeen</jobName><time type="string">Fri Apr 14 17:00:22 2023</time></JOB_COMPLETED></msgwrapper>