*HEADING
Simple_Truss
**
**
*************************************************
**
** Geometry definition
**
** Enter the nodal coordinates of the nodes
**
**
*Node, Nset = all_nodes
1, 0., 0.
2, 4., 0.
3, 4., 6.
**
**Define node sets to be used for BC and applying loads
**
**
*Nset, nset=Pinned_support
1
*Nset, nset=Roller_support
2
**
** Select element type as T2D2 (planar truss element)
** and define element connectivity
**
*Element, type=T2D2
1, 1, 2
2, 1, 3
3, 2, 3
**
** Create a single element set
**
*elset, elset = All
1, 2, 3
**
** Define material, and name it "My_material"
**
**
*Material, name=My_material
*Elastic
200000e+06,
**
**
** Define a section all the elements
** This describes the element geometry I think
**
*Solid Section, elset= All, material=My_material
.0023,
**
**
** Define Boundary Conditions
**
**Boundary
**Roller_support, XASYMM 
**Pinned_support, PINNED
** ----------------------------------------------------------------
**
** Define a new step as a matrix generation procedure
**
*Step, name=Matrix_Gen1
**
** Generate the stiffness matrix for this model
**
*Matrix Generate, STIFFNESS
*Matrix Output, STIFFNESS, FORMAT=COORDINATE
*End Step

