<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">caen-vdi22hp-27</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">N:\windat.v2\Desktop\mach_research_proj\umich_machining_project\abaqus\fine_mesh_bar_cae\Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">caen-vdi22hp-27</clientHost><handle type="integer">12396</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Achieve Equilibrium</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">40</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32768</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">22</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.364 D.O.F. 3 ratio = 5.84749E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.122 D.O.F. 1 ratio = 83.0824E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.121 D.O.F. 1 ratio = 1.52991E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.121 D.O.F. 2 ratio = 5.54231E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PART-1-1.121 D.O.F. 3 ratio = 2.06765E+12.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">There is zero FORCE everywhere in the model based on the default criterion. please check the value of the average FORCE during the current iteration to verify that the FORCE is small enough to be treated as zero. if not, please use the solution controls to reset the criterion for zero FORCE.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-1</jobName><time type="string">Tue Jan  3 00:36:06 2023</time></JOB_COMPLETED></msgwrapper>