
abaHomeInc = os.path.abspath(os.path.join(os.environ.get('ABA_HOME', ''), os.pardir)) 

fortCmd = "ifx"

## Fortran compile command for User Subroutines
# '-free'  --  use free-format FORTRAN 90 syntax.
compile_fortran = [fortCmd,
                   '-V',
                   '-c', '-fpp','-fPIC','-extend-source',
                   '-DABQ_LNX86_64', '-DABQ_FORTRAN',
                   '-auto',    # <-- important for thread-safety of parallel user subroutines
                   '-pc64',                  # set FPU precision to 53 bit significand
                   '-align', 'array64byte',
                   '-prec-div', '-prec-sqrt',# improve precision of FP divides and sqrt
                   '-fp-model', 'precise',   # floating point model: precise
                   '-fimf-arch-consistency=true', # math library consistent results
                   '-mP2OPT_hpo_vec_divbyzero=F',
                   '-no-fma',                # disable floating point fused multiply-add
                   '-fp-speculation=safe',   # floating point speculations only when safe
                   '-fprotect-parens',       # honor parenthesis during expression evaluation
                   '-fstack-protector-strong', # enable stack overflow protection checks
                   '-reentrancy', 'threaded',  # important for thread-safety
                   #'-init=zero','-init=arrays',  # automatically initialize all arrays to zero
                   #'-init=snan', '-init=arrays', # automatically initialize all arrays to SNAN
                   '-msse3',                      # generate SSE3, SSE2, and SSE instructions
                   '-axcore-avx2,avx',    
                   '-WB', '-I%I', '-I'+abaHomeInc, '%P']


link_sl = [fortCmd,
           '-V',           
           '-cxxlib', '-fPIC', '-threads', '-shared','-Wl,--add-needed', 
           '%E', '-Wl,-soname,%U', '-o', '%U', '%F', '%A', '%L', '%B', '-parallel',           
           '-Wl,-Bdynamic', '-shared-intel']

usub_lib_dir="/home/andlars/Downloads/user_subroutine_shared_library/"

del abaHomeInc
del fortCmd
