*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         -10.,         -10.,          10.
      2,         -10.,          -8.,          10.
      3,         -10.,          -6.,          10.
      4,         -10.,          -4.,          10.
      5,         -10.,          -2.,          10.
      6,         -10.,           0.,          10.
      7,         -10.,           2.,          10.
      8,         -10.,           4.,          10.
      9,         -10.,           6.,          10.
     10,         -10.,           8.,          10.
     11,         -10.,          10.,          10.
     12,         -10.,         -10.,           8.
     13,         -10.,          -8.,           8.
     14,         -10.,          -6.,           8.
     15,         -10.,          -4.,           8.
     16,         -10.,          -2.,           8.
     17,         -10.,           0.,           8.
     18,         -10.,           2.,           8.
     19,         -10.,           4.,           8.
     20,         -10.,           6.,           8.
     21,         -10.,           8.,           8.
     22,         -10.,          10.,           8.
     23,         -10.,         -10.,           6.
     24,         -10.,          -8.,           6.
     25,         -10.,          -6.,           6.
     26,         -10.,          -4.,           6.
     27,         -10.,          -2.,           6.
     28,         -10.,           0.,           6.
     29,         -10.,           2.,           6.
     30,         -10.,           4.,           6.
     31,         -10.,           6.,           6.
     32,         -10.,           8.,           6.
     33,         -10.,          10.,           6.
     34,         -10.,         -10.,           4.
     35,         -10.,          -8.,           4.
     36,         -10.,          -6.,           4.
     37,         -10.,          -4.,           4.
     38,         -10.,          -2.,           4.
     39,         -10.,           0.,           4.
     40,         -10.,           2.,           4.
     41,         -10.,           4.,           4.
     42,         -10.,           6.,           4.
     43,         -10.,           8.,           4.
     44,         -10.,          10.,           4.
     45,         -10.,         -10.,           2.
     46,         -10.,          -8.,           2.
     47,         -10.,          -6.,           2.
     48,         -10.,          -4.,           2.
     49,         -10.,          -2.,           2.
     50,         -10.,           0.,           2.
     51,         -10.,           2.,           2.
     52,         -10.,           4.,           2.
     53,         -10.,           6.,           2.
     54,         -10.,           8.,           2.
     55,         -10.,          10.,           2.
     56,         -10.,         -10.,           0.
     57,         -10.,          -8.,           0.
     58,         -10.,          -6.,           0.
     59,         -10.,          -4.,           0.
     60,         -10.,          -2.,           0.
     61,         -10.,           0.,           0.
     62,         -10.,           2.,           0.
     63,         -10.,           4.,           0.
     64,         -10.,           6.,           0.
     65,         -10.,           8.,           0.
     66,         -10.,          10.,           0.
     67,          -8.,         -10.,          10.
     68,          -8.,          -8.,          10.
     69,          -8.,          -6.,          10.
     70,          -8.,          -4.,          10.
     71,          -8.,          -2.,          10.
     72,          -8.,           0.,          10.
     73,          -8.,           2.,          10.
     74,          -8.,           4.,          10.
     75,          -8.,           6.,          10.
     76,          -8.,           8.,          10.
     77,          -8.,          10.,          10.
     78,          -8.,         -10.,           8.
     79,          -8.,          -8.,           8.
     80,          -8.,          -6.,           8.
     81,          -8.,          -4.,           8.
     82,          -8.,          -2.,           8.
     83,          -8.,           0.,           8.
     84,          -8.,           2.,           8.
     85,          -8.,           4.,           8.
     86,          -8.,           6.,           8.
     87,          -8.,           8.,           8.
     88,          -8.,          10.,           8.
     89,          -8.,         -10.,           6.
     90,          -8.,          -8.,           6.
     91,          -8.,          -6.,           6.
     92,          -8.,          -4.,           6.
     93,          -8.,          -2.,           6.
     94,          -8.,           0.,           6.
     95,          -8.,           2.,           6.
     96,          -8.,           4.,           6.
     97,          -8.,           6.,           6.
     98,          -8.,           8.,           6.
     99,          -8.,          10.,           6.
    100,          -8.,         -10.,           4.
    101,          -8.,          -8.,           4.
    102,          -8.,          -6.,           4.
    103,          -8.,          -4.,           4.
    104,          -8.,          -2.,           4.
    105,          -8.,           0.,           4.
    106,          -8.,           2.,           4.
    107,          -8.,           4.,           4.
    108,          -8.,           6.,           4.
    109,          -8.,           8.,           4.
    110,          -8.,          10.,           4.
    111,          -8.,         -10.,           2.
    112,          -8.,          -8.,           2.
    113,          -8.,          -6.,           2.
    114,          -8.,          -4.,           2.
    115,          -8.,          -2.,           2.
    116,          -8.,           0.,           2.
    117,          -8.,           2.,           2.
    118,          -8.,           4.,           2.
    119,          -8.,           6.,           2.
    120,          -8.,           8.,           2.
    121,          -8.,          10.,           2.
    122,          -8.,         -10.,           0.
    123,          -8.,          -8.,           0.
    124,          -8.,          -6.,           0.
    125,          -8.,          -4.,           0.
    126,          -8.,          -2.,           0.
    127,          -8.,           0.,           0.
    128,          -8.,           2.,           0.
    129,          -8.,           4.,           0.
    130,          -8.,           6.,           0.
    131,          -8.,           8.,           0.
    132,          -8.,          10.,           0.
    133,          -6.,         -10.,          10.
    134,          -6.,          -8.,          10.
    135,          -6.,          -6.,          10.
    136,          -6.,          -4.,          10.
    137,          -6.,          -2.,          10.
    138,          -6.,           0.,          10.
    139,          -6.,           2.,          10.
    140,          -6.,           4.,          10.
    141,          -6.,           6.,          10.
    142,          -6.,           8.,          10.
    143,          -6.,          10.,          10.
    144,          -6.,         -10.,           8.
    145,          -6.,          -8.,           8.
    146,          -6.,          -6.,           8.
    147,          -6.,          -4.,           8.
    148,          -6.,          -2.,           8.
    149,          -6.,           0.,           8.
    150,          -6.,           2.,           8.
    151,          -6.,           4.,           8.
    152,          -6.,           6.,           8.
    153,          -6.,           8.,           8.
    154,          -6.,          10.,           8.
    155,          -6.,         -10.,           6.
    156,          -6.,          -8.,           6.
    157,          -6.,          -6.,           6.
    158,          -6.,          -4.,           6.
    159,          -6.,          -2.,           6.
    160,          -6.,           0.,           6.
    161,          -6.,           2.,           6.
    162,          -6.,           4.,           6.
    163,          -6.,           6.,           6.
    164,          -6.,           8.,           6.
    165,          -6.,          10.,           6.
    166,          -6.,         -10.,           4.
    167,          -6.,          -8.,           4.
    168,          -6.,          -6.,           4.
    169,          -6.,          -4.,           4.
    170,          -6.,          -2.,           4.
    171,          -6.,           0.,           4.
    172,          -6.,           2.,           4.
    173,          -6.,           4.,           4.
    174,          -6.,           6.,           4.
    175,          -6.,           8.,           4.
    176,          -6.,          10.,           4.
    177,          -6.,         -10.,           2.
    178,          -6.,          -8.,           2.
    179,          -6.,          -6.,           2.
    180,          -6.,          -4.,           2.
    181,          -6.,          -2.,           2.
    182,          -6.,           0.,           2.
    183,          -6.,           2.,           2.
    184,          -6.,           4.,           2.
    185,          -6.,           6.,           2.
    186,          -6.,           8.,           2.
    187,          -6.,          10.,           2.
    188,          -6.,         -10.,           0.
    189,          -6.,          -8.,           0.
    190,          -6.,          -6.,           0.
    191,          -6.,          -4.,           0.
    192,          -6.,          -2.,           0.
    193,          -6.,           0.,           0.
    194,          -6.,           2.,           0.
    195,          -6.,           4.,           0.
    196,          -6.,           6.,           0.
    197,          -6.,           8.,           0.
    198,          -6.,          10.,           0.
    199,          -4.,         -10.,          10.
    200,          -4.,          -8.,          10.
    201,          -4.,          -6.,          10.
    202,          -4.,          -4.,          10.
    203,          -4.,          -2.,          10.
    204,          -4.,           0.,          10.
    205,          -4.,           2.,          10.
    206,          -4.,           4.,          10.
    207,          -4.,           6.,          10.
    208,          -4.,           8.,          10.
    209,          -4.,          10.,          10.
    210,          -4.,         -10.,           8.
    211,          -4.,          -8.,           8.
    212,          -4.,          -6.,           8.
    213,          -4.,          -4.,           8.
    214,          -4.,          -2.,           8.
    215,          -4.,           0.,           8.
    216,          -4.,           2.,           8.
    217,          -4.,           4.,           8.
    218,          -4.,           6.,           8.
    219,          -4.,           8.,           8.
    220,          -4.,          10.,           8.
    221,          -4.,         -10.,           6.
    222,          -4.,          -8.,           6.
    223,          -4.,          -6.,           6.
    224,          -4.,          -4.,           6.
    225,          -4.,          -2.,           6.
    226,          -4.,           0.,           6.
    227,          -4.,           2.,           6.
    228,          -4.,           4.,           6.
    229,          -4.,           6.,           6.
    230,          -4.,           8.,           6.
    231,          -4.,          10.,           6.
    232,          -4.,         -10.,           4.
    233,          -4.,          -8.,           4.
    234,          -4.,          -6.,           4.
    235,          -4.,          -4.,           4.
    236,          -4.,          -2.,           4.
    237,          -4.,           0.,           4.
    238,          -4.,           2.,           4.
    239,          -4.,           4.,           4.
    240,          -4.,           6.,           4.
    241,          -4.,           8.,           4.
    242,          -4.,          10.,           4.
    243,          -4.,         -10.,           2.
    244,          -4.,          -8.,           2.
    245,          -4.,          -6.,           2.
    246,          -4.,          -4.,           2.
    247,          -4.,          -2.,           2.
    248,          -4.,           0.,           2.
    249,          -4.,           2.,           2.
    250,          -4.,           4.,           2.
    251,          -4.,           6.,           2.
    252,          -4.,           8.,           2.
    253,          -4.,          10.,           2.
    254,          -4.,         -10.,           0.
    255,          -4.,          -8.,           0.
    256,          -4.,          -6.,           0.
    257,          -4.,          -4.,           0.
    258,          -4.,          -2.,           0.
    259,          -4.,           0.,           0.
    260,          -4.,           2.,           0.
    261,          -4.,           4.,           0.
    262,          -4.,           6.,           0.
    263,          -4.,           8.,           0.
    264,          -4.,          10.,           0.
    265,          -2.,         -10.,          10.
    266,          -2.,          -8.,          10.
    267,          -2.,          -6.,          10.
    268,          -2.,          -4.,          10.
    269,          -2.,          -2.,          10.
    270,          -2.,           0.,          10.
    271,          -2.,           2.,          10.
    272,          -2.,           4.,          10.
    273,          -2.,           6.,          10.
    274,          -2.,           8.,          10.
    275,          -2.,          10.,          10.
    276,          -2.,         -10.,           8.
    277,          -2.,          -8.,           8.
    278,          -2.,          -6.,           8.
    279,          -2.,          -4.,           8.
    280,          -2.,          -2.,           8.
    281,          -2.,           0.,           8.
    282,          -2.,           2.,           8.
    283,          -2.,           4.,           8.
    284,          -2.,           6.,           8.
    285,          -2.,           8.,           8.
    286,          -2.,          10.,           8.
    287,          -2.,         -10.,           6.
    288,          -2.,          -8.,           6.
    289,          -2.,          -6.,           6.
    290,          -2.,          -4.,           6.
    291,          -2.,          -2.,           6.
    292,          -2.,           0.,           6.
    293,          -2.,           2.,           6.
    294,          -2.,           4.,           6.
    295,          -2.,           6.,           6.
    296,          -2.,           8.,           6.
    297,          -2.,          10.,           6.
    298,          -2.,         -10.,           4.
    299,          -2.,          -8.,           4.
    300,          -2.,          -6.,           4.
    301,          -2.,          -4.,           4.
    302,          -2.,          -2.,           4.
    303,          -2.,           0.,           4.
    304,          -2.,           2.,           4.
    305,          -2.,           4.,           4.
    306,          -2.,           6.,           4.
    307,          -2.,           8.,           4.
    308,          -2.,          10.,           4.
    309,          -2.,         -10.,           2.
    310,          -2.,          -8.,           2.
    311,          -2.,          -6.,           2.
    312,          -2.,          -4.,           2.
    313,          -2.,          -2.,           2.
    314,          -2.,           0.,           2.
    315,          -2.,           2.,           2.
    316,          -2.,           4.,           2.
    317,          -2.,           6.,           2.
    318,          -2.,           8.,           2.
    319,          -2.,          10.,           2.
    320,          -2.,         -10.,           0.
    321,          -2.,          -8.,           0.
    322,          -2.,          -6.,           0.
    323,          -2.,          -4.,           0.
    324,          -2.,          -2.,           0.
    325,          -2.,           0.,           0.
    326,          -2.,           2.,           0.
    327,          -2.,           4.,           0.
    328,          -2.,           6.,           0.
    329,          -2.,           8.,           0.
    330,          -2.,          10.,           0.
    331,           0.,         -10.,          10.
    332,           0.,          -8.,          10.
    333,           0.,          -6.,          10.
    334,           0.,          -4.,          10.
    335,           0.,          -2.,          10.
    336,           0.,           0.,          10.
    337,           0.,           2.,          10.
    338,           0.,           4.,          10.
    339,           0.,           6.,          10.
    340,           0.,           8.,          10.
    341,           0.,          10.,          10.
    342,           0.,         -10.,           8.
    343,           0.,          -8.,           8.
    344,           0.,          -6.,           8.
    345,           0.,          -4.,           8.
    346,           0.,          -2.,           8.
    347,           0.,           0.,           8.
    348,           0.,           2.,           8.
    349,           0.,           4.,           8.
    350,           0.,           6.,           8.
    351,           0.,           8.,           8.
    352,           0.,          10.,           8.
    353,           0.,         -10.,           6.
    354,           0.,          -8.,           6.
    355,           0.,          -6.,           6.
    356,           0.,          -4.,           6.
    357,           0.,          -2.,           6.
    358,           0.,           0.,           6.
    359,           0.,           2.,           6.
    360,           0.,           4.,           6.
    361,           0.,           6.,           6.
    362,           0.,           8.,           6.
    363,           0.,          10.,           6.
    364,           0.,         -10.,           4.
    365,           0.,          -8.,           4.
    366,           0.,          -6.,           4.
    367,           0.,          -4.,           4.
    368,           0.,          -2.,           4.
    369,           0.,           0.,           4.
    370,           0.,           2.,           4.
    371,           0.,           4.,           4.
    372,           0.,           6.,           4.
    373,           0.,           8.,           4.
    374,           0.,          10.,           4.
    375,           0.,         -10.,           2.
    376,           0.,          -8.,           2.
    377,           0.,          -6.,           2.
    378,           0.,          -4.,           2.
    379,           0.,          -2.,           2.
    380,           0.,           0.,           2.
    381,           0.,           2.,           2.
    382,           0.,           4.,           2.
    383,           0.,           6.,           2.
    384,           0.,           8.,           2.
    385,           0.,          10.,           2.
    386,           0.,         -10.,           0.
    387,           0.,          -8.,           0.
    388,           0.,          -6.,           0.
    389,           0.,          -4.,           0.
    390,           0.,          -2.,           0.
    391,           0.,           0.,           0.
    392,           0.,           2.,           0.
    393,           0.,           4.,           0.
    394,           0.,           6.,           0.
    395,           0.,           8.,           0.
    396,           0.,          10.,           0.
    397,           2.,         -10.,          10.
    398,           2.,          -8.,          10.
    399,           2.,          -6.,          10.
    400,           2.,          -4.,          10.
    401,           2.,          -2.,          10.
    402,           2.,           0.,          10.
    403,           2.,           2.,          10.
    404,           2.,           4.,          10.
    405,           2.,           6.,          10.
    406,           2.,           8.,          10.
    407,           2.,          10.,          10.
    408,           2.,         -10.,           8.
    409,           2.,          -8.,           8.
    410,           2.,          -6.,           8.
    411,           2.,          -4.,           8.
    412,           2.,          -2.,           8.
    413,           2.,           0.,           8.
    414,           2.,           2.,           8.
    415,           2.,           4.,           8.
    416,           2.,           6.,           8.
    417,           2.,           8.,           8.
    418,           2.,          10.,           8.
    419,           2.,         -10.,           6.
    420,           2.,          -8.,           6.
    421,           2.,          -6.,           6.
    422,           2.,          -4.,           6.
    423,           2.,          -2.,           6.
    424,           2.,           0.,           6.
    425,           2.,           2.,           6.
    426,           2.,           4.,           6.
    427,           2.,           6.,           6.
    428,           2.,           8.,           6.
    429,           2.,          10.,           6.
    430,           2.,         -10.,           4.
    431,           2.,          -8.,           4.
    432,           2.,          -6.,           4.
    433,           2.,          -4.,           4.
    434,           2.,          -2.,           4.
    435,           2.,           0.,           4.
    436,           2.,           2.,           4.
    437,           2.,           4.,           4.
    438,           2.,           6.,           4.
    439,           2.,           8.,           4.
    440,           2.,          10.,           4.
    441,           2.,         -10.,           2.
    442,           2.,          -8.,           2.
    443,           2.,          -6.,           2.
    444,           2.,          -4.,           2.
    445,           2.,          -2.,           2.
    446,           2.,           0.,           2.
    447,           2.,           2.,           2.
    448,           2.,           4.,           2.
    449,           2.,           6.,           2.
    450,           2.,           8.,           2.
    451,           2.,          10.,           2.
    452,           2.,         -10.,           0.
    453,           2.,          -8.,           0.
    454,           2.,          -6.,           0.
    455,           2.,          -4.,           0.
    456,           2.,          -2.,           0.
    457,           2.,           0.,           0.
    458,           2.,           2.,           0.
    459,           2.,           4.,           0.
    460,           2.,           6.,           0.
    461,           2.,           8.,           0.
    462,           2.,          10.,           0.
    463,           4.,         -10.,          10.
    464,           4.,          -8.,          10.
    465,           4.,          -6.,          10.
    466,           4.,          -4.,          10.
    467,           4.,          -2.,          10.
    468,           4.,           0.,          10.
    469,           4.,           2.,          10.
    470,           4.,           4.,          10.
    471,           4.,           6.,          10.
    472,           4.,           8.,          10.
    473,           4.,          10.,          10.
    474,           4.,         -10.,           8.
    475,           4.,          -8.,           8.
    476,           4.,          -6.,           8.
    477,           4.,          -4.,           8.
    478,           4.,          -2.,           8.
    479,           4.,           0.,           8.
    480,           4.,           2.,           8.
    481,           4.,           4.,           8.
    482,           4.,           6.,           8.
    483,           4.,           8.,           8.
    484,           4.,          10.,           8.
    485,           4.,         -10.,           6.
    486,           4.,          -8.,           6.
    487,           4.,          -6.,           6.
    488,           4.,          -4.,           6.
    489,           4.,          -2.,           6.
    490,           4.,           0.,           6.
    491,           4.,           2.,           6.
    492,           4.,           4.,           6.
    493,           4.,           6.,           6.
    494,           4.,           8.,           6.
    495,           4.,          10.,           6.
    496,           4.,         -10.,           4.
    497,           4.,          -8.,           4.
    498,           4.,          -6.,           4.
    499,           4.,          -4.,           4.
    500,           4.,          -2.,           4.
    501,           4.,           0.,           4.
    502,           4.,           2.,           4.
    503,           4.,           4.,           4.
    504,           4.,           6.,           4.
    505,           4.,           8.,           4.
    506,           4.,          10.,           4.
    507,           4.,         -10.,           2.
    508,           4.,          -8.,           2.
    509,           4.,          -6.,           2.
    510,           4.,          -4.,           2.
    511,           4.,          -2.,           2.
    512,           4.,           0.,           2.
    513,           4.,           2.,           2.
    514,           4.,           4.,           2.
    515,           4.,           6.,           2.
    516,           4.,           8.,           2.
    517,           4.,          10.,           2.
    518,           4.,         -10.,           0.
    519,           4.,          -8.,           0.
    520,           4.,          -6.,           0.
    521,           4.,          -4.,           0.
    522,           4.,          -2.,           0.
    523,           4.,           0.,           0.
    524,           4.,           2.,           0.
    525,           4.,           4.,           0.
    526,           4.,           6.,           0.
    527,           4.,           8.,           0.
    528,           4.,          10.,           0.
    529,           6.,         -10.,          10.
    530,           6.,          -8.,          10.
    531,           6.,          -6.,          10.
    532,           6.,          -4.,          10.
    533,           6.,          -2.,          10.
    534,           6.,           0.,          10.
    535,           6.,           2.,          10.
    536,           6.,           4.,          10.
    537,           6.,           6.,          10.
    538,           6.,           8.,          10.
    539,           6.,          10.,          10.
    540,           6.,         -10.,           8.
    541,           6.,          -8.,           8.
    542,           6.,          -6.,           8.
    543,           6.,          -4.,           8.
    544,           6.,          -2.,           8.
    545,           6.,           0.,           8.
    546,           6.,           2.,           8.
    547,           6.,           4.,           8.
    548,           6.,           6.,           8.
    549,           6.,           8.,           8.
    550,           6.,          10.,           8.
    551,           6.,         -10.,           6.
    552,           6.,          -8.,           6.
    553,           6.,          -6.,           6.
    554,           6.,          -4.,           6.
    555,           6.,          -2.,           6.
    556,           6.,           0.,           6.
    557,           6.,           2.,           6.
    558,           6.,           4.,           6.
    559,           6.,           6.,           6.
    560,           6.,           8.,           6.
    561,           6.,          10.,           6.
    562,           6.,         -10.,           4.
    563,           6.,          -8.,           4.
    564,           6.,          -6.,           4.
    565,           6.,          -4.,           4.
    566,           6.,          -2.,           4.
    567,           6.,           0.,           4.
    568,           6.,           2.,           4.
    569,           6.,           4.,           4.
    570,           6.,           6.,           4.
    571,           6.,           8.,           4.
    572,           6.,          10.,           4.
    573,           6.,         -10.,           2.
    574,           6.,          -8.,           2.
    575,           6.,          -6.,           2.
    576,           6.,          -4.,           2.
    577,           6.,          -2.,           2.
    578,           6.,           0.,           2.
    579,           6.,           2.,           2.
    580,           6.,           4.,           2.
    581,           6.,           6.,           2.
    582,           6.,           8.,           2.
    583,           6.,          10.,           2.
    584,           6.,         -10.,           0.
    585,           6.,          -8.,           0.
    586,           6.,          -6.,           0.
    587,           6.,          -4.,           0.
    588,           6.,          -2.,           0.
    589,           6.,           0.,           0.
    590,           6.,           2.,           0.
    591,           6.,           4.,           0.
    592,           6.,           6.,           0.
    593,           6.,           8.,           0.
    594,           6.,          10.,           0.
    595,           8.,         -10.,          10.
    596,           8.,          -8.,          10.
    597,           8.,          -6.,          10.
    598,           8.,          -4.,          10.
    599,           8.,          -2.,          10.
    600,           8.,           0.,          10.
    601,           8.,           2.,          10.
    602,           8.,           4.,          10.
    603,           8.,           6.,          10.
    604,           8.,           8.,          10.
    605,           8.,          10.,          10.
    606,           8.,         -10.,           8.
    607,           8.,          -8.,           8.
    608,           8.,          -6.,           8.
    609,           8.,          -4.,           8.
    610,           8.,          -2.,           8.
    611,           8.,           0.,           8.
    612,           8.,           2.,           8.
    613,           8.,           4.,           8.
    614,           8.,           6.,           8.
    615,           8.,           8.,           8.
    616,           8.,          10.,           8.
    617,           8.,         -10.,           6.
    618,           8.,          -8.,           6.
    619,           8.,          -6.,           6.
    620,           8.,          -4.,           6.
    621,           8.,          -2.,           6.
    622,           8.,           0.,           6.
    623,           8.,           2.,           6.
    624,           8.,           4.,           6.
    625,           8.,           6.,           6.
    626,           8.,           8.,           6.
    627,           8.,          10.,           6.
    628,           8.,         -10.,           4.
    629,           8.,          -8.,           4.
    630,           8.,          -6.,           4.
    631,           8.,          -4.,           4.
    632,           8.,          -2.,           4.
    633,           8.,           0.,           4.
    634,           8.,           2.,           4.
    635,           8.,           4.,           4.
    636,           8.,           6.,           4.
    637,           8.,           8.,           4.
    638,           8.,          10.,           4.
    639,           8.,         -10.,           2.
    640,           8.,          -8.,           2.
    641,           8.,          -6.,           2.
    642,           8.,          -4.,           2.
    643,           8.,          -2.,           2.
    644,           8.,           0.,           2.
    645,           8.,           2.,           2.
    646,           8.,           4.,           2.
    647,           8.,           6.,           2.
    648,           8.,           8.,           2.
    649,           8.,          10.,           2.
    650,           8.,         -10.,           0.
    651,           8.,          -8.,           0.
    652,           8.,          -6.,           0.
    653,           8.,          -4.,           0.
    654,           8.,          -2.,           0.
    655,           8.,           0.,           0.
    656,           8.,           2.,           0.
    657,           8.,           4.,           0.
    658,           8.,           6.,           0.
    659,           8.,           8.,           0.
    660,           8.,          10.,           0.
    661,          10.,         -10.,          10.
    662,          10.,          -8.,          10.
    663,          10.,          -6.,          10.
    664,          10.,          -4.,          10.
    665,          10.,          -2.,          10.
    666,          10.,           0.,          10.
    667,          10.,           2.,          10.
    668,          10.,           4.,          10.
    669,          10.,           6.,          10.
    670,          10.,           8.,          10.
    671,          10.,          10.,          10.
    672,          10.,         -10.,           8.
    673,          10.,          -8.,           8.
    674,          10.,          -6.,           8.
    675,          10.,          -4.,           8.
    676,          10.,          -2.,           8.
    677,          10.,           0.,           8.
    678,          10.,           2.,           8.
    679,          10.,           4.,           8.
    680,          10.,           6.,           8.
    681,          10.,           8.,           8.
    682,          10.,          10.,           8.
    683,          10.,         -10.,           6.
    684,          10.,          -8.,           6.
    685,          10.,          -6.,           6.
    686,          10.,          -4.,           6.
    687,          10.,          -2.,           6.
    688,          10.,           0.,           6.
    689,          10.,           2.,           6.
    690,          10.,           4.,           6.
    691,          10.,           6.,           6.
    692,          10.,           8.,           6.
    693,          10.,          10.,           6.
    694,          10.,         -10.,           4.
    695,          10.,          -8.,           4.
    696,          10.,          -6.,           4.
    697,          10.,          -4.,           4.
    698,          10.,          -2.,           4.
    699,          10.,           0.,           4.
    700,          10.,           2.,           4.
    701,          10.,           4.,           4.
    702,          10.,           6.,           4.
    703,          10.,           8.,           4.
    704,          10.,          10.,           4.
    705,          10.,         -10.,           2.
    706,          10.,          -8.,           2.
    707,          10.,          -6.,           2.
    708,          10.,          -4.,           2.
    709,          10.,          -2.,           2.
    710,          10.,           0.,           2.
    711,          10.,           2.,           2.
    712,          10.,           4.,           2.
    713,          10.,           6.,           2.
    714,          10.,           8.,           2.
    715,          10.,          10.,           2.
    716,          10.,         -10.,           0.
    717,          10.,          -8.,           0.
    718,          10.,          -6.,           0.
    719,          10.,          -4.,           0.
    720,          10.,          -2.,           0.
    721,          10.,           0.,           0.
    722,          10.,           2.,           0.
    723,          10.,           4.,           0.
    724,          10.,           6.,           0.
    725,          10.,           8.,           0.
    726,          10.,          10.,           0.
*Element, type=C3D8R
  1,  67,  68,  79,  78,   1,   2,  13,  12
  2,  68,  69,  80,  79,   2,   3,  14,  13
  3,  69,  70,  81,  80,   3,   4,  15,  14
  4,  70,  71,  82,  81,   4,   5,  16,  15
  5,  71,  72,  83,  82,   5,   6,  17,  16
  6,  72,  73,  84,  83,   6,   7,  18,  17
  7,  73,  74,  85,  84,   7,   8,  19,  18
  8,  74,  75,  86,  85,   8,   9,  20,  19
  9,  75,  76,  87,  86,   9,  10,  21,  20
 10,  76,  77,  88,  87,  10,  11,  22,  21
 11,  78,  79,  90,  89,  12,  13,  24,  23
 12,  79,  80,  91,  90,  13,  14,  25,  24
 13,  80,  81,  92,  91,  14,  15,  26,  25
 14,  81,  82,  93,  92,  15,  16,  27,  26
 15,  82,  83,  94,  93,  16,  17,  28,  27
 16,  83,  84,  95,  94,  17,  18,  29,  28
 17,  84,  85,  96,  95,  18,  19,  30,  29
 18,  85,  86,  97,  96,  19,  20,  31,  30
 19,  86,  87,  98,  97,  20,  21,  32,  31
 20,  87,  88,  99,  98,  21,  22,  33,  32
 21,  89,  90, 101, 100,  23,  24,  35,  34
 22,  90,  91, 102, 101,  24,  25,  36,  35
 23,  91,  92, 103, 102,  25,  26,  37,  36
 24,  92,  93, 104, 103,  26,  27,  38,  37
 25,  93,  94, 105, 104,  27,  28,  39,  38
 26,  94,  95, 106, 105,  28,  29,  40,  39
 27,  95,  96, 107, 106,  29,  30,  41,  40
 28,  96,  97, 108, 107,  30,  31,  42,  41
 29,  97,  98, 109, 108,  31,  32,  43,  42
 30,  98,  99, 110, 109,  32,  33,  44,  43
 31, 100, 101, 112, 111,  34,  35,  46,  45
 32, 101, 102, 113, 112,  35,  36,  47,  46
 33, 102, 103, 114, 113,  36,  37,  48,  47
 34, 103, 104, 115, 114,  37,  38,  49,  48
 35, 104, 105, 116, 115,  38,  39,  50,  49
 36, 105, 106, 117, 116,  39,  40,  51,  50
 37, 106, 107, 118, 117,  40,  41,  52,  51
 38, 107, 108, 119, 118,  41,  42,  53,  52
 39, 108, 109, 120, 119,  42,  43,  54,  53
 40, 109, 110, 121, 120,  43,  44,  55,  54
 41, 111, 112, 123, 122,  45,  46,  57,  56
 42, 112, 113, 124, 123,  46,  47,  58,  57
 43, 113, 114, 125, 124,  47,  48,  59,  58
 44, 114, 115, 126, 125,  48,  49,  60,  59
 45, 115, 116, 127, 126,  49,  50,  61,  60
 46, 116, 117, 128, 127,  50,  51,  62,  61
 47, 117, 118, 129, 128,  51,  52,  63,  62
 48, 118, 119, 130, 129,  52,  53,  64,  63
 49, 119, 120, 131, 130,  53,  54,  65,  64
 50, 120, 121, 132, 131,  54,  55,  66,  65
 51, 133, 134, 145, 144,  67,  68,  79,  78
 52, 134, 135, 146, 145,  68,  69,  80,  79
 53, 135, 136, 147, 146,  69,  70,  81,  80
 54, 136, 137, 148, 147,  70,  71,  82,  81
 55, 137, 138, 149, 148,  71,  72,  83,  82
 56, 138, 139, 150, 149,  72,  73,  84,  83
 57, 139, 140, 151, 150,  73,  74,  85,  84
 58, 140, 141, 152, 151,  74,  75,  86,  85
 59, 141, 142, 153, 152,  75,  76,  87,  86
 60, 142, 143, 154, 153,  76,  77,  88,  87
 61, 144, 145, 156, 155,  78,  79,  90,  89
 62, 145, 146, 157, 156,  79,  80,  91,  90
 63, 146, 147, 158, 157,  80,  81,  92,  91
 64, 147, 148, 159, 158,  81,  82,  93,  92
 65, 148, 149, 160, 159,  82,  83,  94,  93
 66, 149, 150, 161, 160,  83,  84,  95,  94
 67, 150, 151, 162, 161,  84,  85,  96,  95
 68, 151, 152, 163, 162,  85,  86,  97,  96
 69, 152, 153, 164, 163,  86,  87,  98,  97
 70, 153, 154, 165, 164,  87,  88,  99,  98
 71, 155, 156, 167, 166,  89,  90, 101, 100
 72, 156, 157, 168, 167,  90,  91, 102, 101
 73, 157, 158, 169, 168,  91,  92, 103, 102
 74, 158, 159, 170, 169,  92,  93, 104, 103
 75, 159, 160, 171, 170,  93,  94, 105, 104
 76, 160, 161, 172, 171,  94,  95, 106, 105
 77, 161, 162, 173, 172,  95,  96, 107, 106
 78, 162, 163, 174, 173,  96,  97, 108, 107
 79, 163, 164, 175, 174,  97,  98, 109, 108
 80, 164, 165, 176, 175,  98,  99, 110, 109
 81, 166, 167, 178, 177, 100, 101, 112, 111
 82, 167, 168, 179, 178, 101, 102, 113, 112
 83, 168, 169, 180, 179, 102, 103, 114, 113
 84, 169, 170, 181, 180, 103, 104, 115, 114
 85, 170, 171, 182, 181, 104, 105, 116, 115
 86, 171, 172, 183, 182, 105, 106, 117, 116
 87, 172, 173, 184, 183, 106, 107, 118, 117
 88, 173, 174, 185, 184, 107, 108, 119, 118
 89, 174, 175, 186, 185, 108, 109, 120, 119
 90, 175, 176, 187, 186, 109, 110, 121, 120
 91, 177, 178, 189, 188, 111, 112, 123, 122
 92, 178, 179, 190, 189, 112, 113, 124, 123
 93, 179, 180, 191, 190, 113, 114, 125, 124
 94, 180, 181, 192, 191, 114, 115, 126, 125
 95, 181, 182, 193, 192, 115, 116, 127, 126
 96, 182, 183, 194, 193, 116, 117, 128, 127
 97, 183, 184, 195, 194, 117, 118, 129, 128
 98, 184, 185, 196, 195, 118, 119, 130, 129
 99, 185, 186, 197, 196, 119, 120, 131, 130
100, 186, 187, 198, 197, 120, 121, 132, 131
101, 199, 200, 211, 210, 133, 134, 145, 144
102, 200, 201, 212, 211, 134, 135, 146, 145
103, 201, 202, 213, 212, 135, 136, 147, 146
104, 202, 203, 214, 213, 136, 137, 148, 147
105, 203, 204, 215, 214, 137, 138, 149, 148
106, 204, 205, 216, 215, 138, 139, 150, 149
107, 205, 206, 217, 216, 139, 140, 151, 150
108, 206, 207, 218, 217, 140, 141, 152, 151
109, 207, 208, 219, 218, 141, 142, 153, 152
110, 208, 209, 220, 219, 142, 143, 154, 153
111, 210, 211, 222, 221, 144, 145, 156, 155
112, 211, 212, 223, 222, 145, 146, 157, 156
113, 212, 213, 224, 223, 146, 147, 158, 157
114, 213, 214, 225, 224, 147, 148, 159, 158
115, 214, 215, 226, 225, 148, 149, 160, 159
116, 215, 216, 227, 226, 149, 150, 161, 160
117, 216, 217, 228, 227, 150, 151, 162, 161
118, 217, 218, 229, 228, 151, 152, 163, 162
119, 218, 219, 230, 229, 152, 153, 164, 163
120, 219, 220, 231, 230, 153, 154, 165, 164
121, 221, 222, 233, 232, 155, 156, 167, 166
122, 222, 223, 234, 233, 156, 157, 168, 167
123, 223, 224, 235, 234, 157, 158, 169, 168
124, 224, 225, 236, 235, 158, 159, 170, 169
125, 225, 226, 237, 236, 159, 160, 171, 170
126, 226, 227, 238, 237, 160, 161, 172, 171
127, 227, 228, 239, 238, 161, 162, 173, 172
128, 228, 229, 240, 239, 162, 163, 174, 173
129, 229, 230, 241, 240, 163, 164, 175, 174
130, 230, 231, 242, 241, 164, 165, 176, 175
131, 232, 233, 244, 243, 166, 167, 178, 177
132, 233, 234, 245, 244, 167, 168, 179, 178
133, 234, 235, 246, 245, 168, 169, 180, 179
134, 235, 236, 247, 246, 169, 170, 181, 180
135, 236, 237, 248, 247, 170, 171, 182, 181
136, 237, 238, 249, 248, 171, 172, 183, 182
137, 238, 239, 250, 249, 172, 173, 184, 183
138, 239, 240, 251, 250, 173, 174, 185, 184
139, 240, 241, 252, 251, 174, 175, 186, 185
140, 241, 242, 253, 252, 175, 176, 187, 186
141, 243, 244, 255, 254, 177, 178, 189, 188
142, 244, 245, 256, 255, 178, 179, 190, 189
143, 245, 246, 257, 256, 179, 180, 191, 190
144, 246, 247, 258, 257, 180, 181, 192, 191
145, 247, 248, 259, 258, 181, 182, 193, 192
146, 248, 249, 260, 259, 182, 183, 194, 193
147, 249, 250, 261, 260, 183, 184, 195, 194
148, 250, 251, 262, 261, 184, 185, 196, 195
149, 251, 252, 263, 262, 185, 186, 197, 196
150, 252, 253, 264, 263, 186, 187, 198, 197
151, 265, 266, 277, 276, 199, 200, 211, 210
152, 266, 267, 278, 277, 200, 201, 212, 211
153, 267, 268, 279, 278, 201, 202, 213, 212
154, 268, 269, 280, 279, 202, 203, 214, 213
155, 269, 270, 281, 280, 203, 204, 215, 214
156, 270, 271, 282, 281, 204, 205, 216, 215
157, 271, 272, 283, 282, 205, 206, 217, 216
158, 272, 273, 284, 283, 206, 207, 218, 217
159, 273, 274, 285, 284, 207, 208, 219, 218
160, 274, 275, 286, 285, 208, 209, 220, 219
161, 276, 277, 288, 287, 210, 211, 222, 221
162, 277, 278, 289, 288, 211, 212, 223, 222
163, 278, 279, 290, 289, 212, 213, 224, 223
164, 279, 280, 291, 290, 213, 214, 225, 224
165, 280, 281, 292, 291, 214, 215, 226, 225
166, 281, 282, 293, 292, 215, 216, 227, 226
167, 282, 283, 294, 293, 216, 217, 228, 227
168, 283, 284, 295, 294, 217, 218, 229, 228
169, 284, 285, 296, 295, 218, 219, 230, 229
170, 285, 286, 297, 296, 219, 220, 231, 230
171, 287, 288, 299, 298, 221, 222, 233, 232
172, 288, 289, 300, 299, 222, 223, 234, 233
173, 289, 290, 301, 300, 223, 224, 235, 234
174, 290, 291, 302, 301, 224, 225, 236, 235
175, 291, 292, 303, 302, 225, 226, 237, 236
176, 292, 293, 304, 303, 226, 227, 238, 237
177, 293, 294, 305, 304, 227, 228, 239, 238
178, 294, 295, 306, 305, 228, 229, 240, 239
179, 295, 296, 307, 306, 229, 230, 241, 240
180, 296, 297, 308, 307, 230, 231, 242, 241
181, 298, 299, 310, 309, 232, 233, 244, 243
182, 299, 300, 311, 310, 233, 234, 245, 244
183, 300, 301, 312, 311, 234, 235, 246, 245
184, 301, 302, 313, 312, 235, 236, 247, 246
185, 302, 303, 314, 313, 236, 237, 248, 247
186, 303, 304, 315, 314, 237, 238, 249, 248
187, 304, 305, 316, 315, 238, 239, 250, 249
188, 305, 306, 317, 316, 239, 240, 251, 250
189, 306, 307, 318, 317, 240, 241, 252, 251
190, 307, 308, 319, 318, 241, 242, 253, 252
191, 309, 310, 321, 320, 243, 244, 255, 254
192, 310, 311, 322, 321, 244, 245, 256, 255
193, 311, 312, 323, 322, 245, 246, 257, 256
194, 312, 313, 324, 323, 246, 247, 258, 257
195, 313, 314, 325, 324, 247, 248, 259, 258
196, 314, 315, 326, 325, 248, 249, 260, 259
197, 315, 316, 327, 326, 249, 250, 261, 260
198, 316, 317, 328, 327, 250, 251, 262, 261
199, 317, 318, 329, 328, 251, 252, 263, 262
200, 318, 319, 330, 329, 252, 253, 264, 263
201, 331, 332, 343, 342, 265, 266, 277, 276
202, 332, 333, 344, 343, 266, 267, 278, 277
203, 333, 334, 345, 344, 267, 268, 279, 278
204, 334, 335, 346, 345, 268, 269, 280, 279
205, 335, 336, 347, 346, 269, 270, 281, 280
206, 336, 337, 348, 347, 270, 271, 282, 281
207, 337, 338, 349, 348, 271, 272, 283, 282
208, 338, 339, 350, 349, 272, 273, 284, 283
209, 339, 340, 351, 350, 273, 274, 285, 284
210, 340, 341, 352, 351, 274, 275, 286, 285
211, 342, 343, 354, 353, 276, 277, 288, 287
212, 343, 344, 355, 354, 277, 278, 289, 288
213, 344, 345, 356, 355, 278, 279, 290, 289
214, 345, 346, 357, 356, 279, 280, 291, 290
215, 346, 347, 358, 357, 280, 281, 292, 291
216, 347, 348, 359, 358, 281, 282, 293, 292
217, 348, 349, 360, 359, 282, 283, 294, 293
218, 349, 350, 361, 360, 283, 284, 295, 294
219, 350, 351, 362, 361, 284, 285, 296, 295
220, 351, 352, 363, 362, 285, 286, 297, 296
221, 353, 354, 365, 364, 287, 288, 299, 298
222, 354, 355, 366, 365, 288, 289, 300, 299
223, 355, 356, 367, 366, 289, 290, 301, 300
224, 356, 357, 368, 367, 290, 291, 302, 301
225, 357, 358, 369, 368, 291, 292, 303, 302
226, 358, 359, 370, 369, 292, 293, 304, 303
227, 359, 360, 371, 370, 293, 294, 305, 304
228, 360, 361, 372, 371, 294, 295, 306, 305
229, 361, 362, 373, 372, 295, 296, 307, 306
230, 362, 363, 374, 373, 296, 297, 308, 307
231, 364, 365, 376, 375, 298, 299, 310, 309
232, 365, 366, 377, 376, 299, 300, 311, 310
233, 366, 367, 378, 377, 300, 301, 312, 311
234, 367, 368, 379, 378, 301, 302, 313, 312
235, 368, 369, 380, 379, 302, 303, 314, 313
236, 369, 370, 381, 380, 303, 304, 315, 314
237, 370, 371, 382, 381, 304, 305, 316, 315
238, 371, 372, 383, 382, 305, 306, 317, 316
239, 372, 373, 384, 383, 306, 307, 318, 317
240, 373, 374, 385, 384, 307, 308, 319, 318
241, 375, 376, 387, 386, 309, 310, 321, 320
242, 376, 377, 388, 387, 310, 311, 322, 321
243, 377, 378, 389, 388, 311, 312, 323, 322
244, 378, 379, 390, 389, 312, 313, 324, 323
245, 379, 380, 391, 390, 313, 314, 325, 324
246, 380, 381, 392, 391, 314, 315, 326, 325
247, 381, 382, 393, 392, 315, 316, 327, 326
248, 382, 383, 394, 393, 316, 317, 328, 327
249, 383, 384, 395, 394, 317, 318, 329, 328
250, 384, 385, 396, 395, 318, 319, 330, 329
251, 397, 398, 409, 408, 331, 332, 343, 342
252, 398, 399, 410, 409, 332, 333, 344, 343
253, 399, 400, 411, 410, 333, 334, 345, 344
254, 400, 401, 412, 411, 334, 335, 346, 345
255, 401, 402, 413, 412, 335, 336, 347, 346
256, 402, 403, 414, 413, 336, 337, 348, 347
257, 403, 404, 415, 414, 337, 338, 349, 348
258, 404, 405, 416, 415, 338, 339, 350, 349
259, 405, 406, 417, 416, 339, 340, 351, 350
260, 406, 407, 418, 417, 340, 341, 352, 351
261, 408, 409, 420, 419, 342, 343, 354, 353
262, 409, 410, 421, 420, 343, 344, 355, 354
263, 410, 411, 422, 421, 344, 345, 356, 355
264, 411, 412, 423, 422, 345, 346, 357, 356
265, 412, 413, 424, 423, 346, 347, 358, 357
266, 413, 414, 425, 424, 347, 348, 359, 358
267, 414, 415, 426, 425, 348, 349, 360, 359
268, 415, 416, 427, 426, 349, 350, 361, 360
269, 416, 417, 428, 427, 350, 351, 362, 361
270, 417, 418, 429, 428, 351, 352, 363, 362
271, 419, 420, 431, 430, 353, 354, 365, 364
272, 420, 421, 432, 431, 354, 355, 366, 365
273, 421, 422, 433, 432, 355, 356, 367, 366
274, 422, 423, 434, 433, 356, 357, 368, 367
275, 423, 424, 435, 434, 357, 358, 369, 368
276, 424, 425, 436, 435, 358, 359, 370, 369
277, 425, 426, 437, 436, 359, 360, 371, 370
278, 426, 427, 438, 437, 360, 361, 372, 371
279, 427, 428, 439, 438, 361, 362, 373, 372
280, 428, 429, 440, 439, 362, 363, 374, 373
281, 430, 431, 442, 441, 364, 365, 376, 375
282, 431, 432, 443, 442, 365, 366, 377, 376
283, 432, 433, 444, 443, 366, 367, 378, 377
284, 433, 434, 445, 444, 367, 368, 379, 378
285, 434, 435, 446, 445, 368, 369, 380, 379
286, 435, 436, 447, 446, 369, 370, 381, 380
287, 436, 437, 448, 447, 370, 371, 382, 381
288, 437, 438, 449, 448, 371, 372, 383, 382
289, 438, 439, 450, 449, 372, 373, 384, 383
290, 439, 440, 451, 450, 373, 374, 385, 384
291, 441, 442, 453, 452, 375, 376, 387, 386
292, 442, 443, 454, 453, 376, 377, 388, 387
293, 443, 444, 455, 454, 377, 378, 389, 388
294, 444, 445, 456, 455, 378, 379, 390, 389
295, 445, 446, 457, 456, 379, 380, 391, 390
296, 446, 447, 458, 457, 380, 381, 392, 391
297, 447, 448, 459, 458, 381, 382, 393, 392
298, 448, 449, 460, 459, 382, 383, 394, 393
299, 449, 450, 461, 460, 383, 384, 395, 394
300, 450, 451, 462, 461, 384, 385, 396, 395
301, 463, 464, 475, 474, 397, 398, 409, 408
302, 464, 465, 476, 475, 398, 399, 410, 409
303, 465, 466, 477, 476, 399, 400, 411, 410
304, 466, 467, 478, 477, 400, 401, 412, 411
305, 467, 468, 479, 478, 401, 402, 413, 412
306, 468, 469, 480, 479, 402, 403, 414, 413
307, 469, 470, 481, 480, 403, 404, 415, 414
308, 470, 471, 482, 481, 404, 405, 416, 415
309, 471, 472, 483, 482, 405, 406, 417, 416
310, 472, 473, 484, 483, 406, 407, 418, 417
311, 474, 475, 486, 485, 408, 409, 420, 419
312, 475, 476, 487, 486, 409, 410, 421, 420
313, 476, 477, 488, 487, 410, 411, 422, 421
314, 477, 478, 489, 488, 411, 412, 423, 422
315, 478, 479, 490, 489, 412, 413, 424, 423
316, 479, 480, 491, 490, 413, 414, 425, 424
317, 480, 481, 492, 491, 414, 415, 426, 425
318, 481, 482, 493, 492, 415, 416, 427, 426
319, 482, 483, 494, 493, 416, 417, 428, 427
320, 483, 484, 495, 494, 417, 418, 429, 428
321, 485, 486, 497, 496, 419, 420, 431, 430
322, 486, 487, 498, 497, 420, 421, 432, 431
323, 487, 488, 499, 498, 421, 422, 433, 432
324, 488, 489, 500, 499, 422, 423, 434, 433
325, 489, 490, 501, 500, 423, 424, 435, 434
326, 490, 491, 502, 501, 424, 425, 436, 435
327, 491, 492, 503, 502, 425, 426, 437, 436
328, 492, 493, 504, 503, 426, 427, 438, 437
329, 493, 494, 505, 504, 427, 428, 439, 438
330, 494, 495, 506, 505, 428, 429, 440, 439
331, 496, 497, 508, 507, 430, 431, 442, 441
332, 497, 498, 509, 508, 431, 432, 443, 442
333, 498, 499, 510, 509, 432, 433, 444, 443
334, 499, 500, 511, 510, 433, 434, 445, 444
335, 500, 501, 512, 511, 434, 435, 446, 445
336, 501, 502, 513, 512, 435, 436, 447, 446
337, 502, 503, 514, 513, 436, 437, 448, 447
338, 503, 504, 515, 514, 437, 438, 449, 448
339, 504, 505, 516, 515, 438, 439, 450, 449
340, 505, 506, 517, 516, 439, 440, 451, 450
341, 507, 508, 519, 518, 441, 442, 453, 452
342, 508, 509, 520, 519, 442, 443, 454, 453
343, 509, 510, 521, 520, 443, 444, 455, 454
344, 510, 511, 522, 521, 444, 445, 456, 455
345, 511, 512, 523, 522, 445, 446, 457, 456
346, 512, 513, 524, 523, 446, 447, 458, 457
347, 513, 514, 525, 524, 447, 448, 459, 458
348, 514, 515, 526, 525, 448, 449, 460, 459
349, 515, 516, 527, 526, 449, 450, 461, 460
350, 516, 517, 528, 527, 450, 451, 462, 461
351, 529, 530, 541, 540, 463, 464, 475, 474
352, 530, 531, 542, 541, 464, 465, 476, 475
353, 531, 532, 543, 542, 465, 466, 477, 476
354, 532, 533, 544, 543, 466, 467, 478, 477
355, 533, 534, 545, 544, 467, 468, 479, 478
356, 534, 535, 546, 545, 468, 469, 480, 479
357, 535, 536, 547, 546, 469, 470, 481, 480
358, 536, 537, 548, 547, 470, 471, 482, 481
359, 537, 538, 549, 548, 471, 472, 483, 482
360, 538, 539, 550, 549, 472, 473, 484, 483
361, 540, 541, 552, 551, 474, 475, 486, 485
362, 541, 542, 553, 552, 475, 476, 487, 486
363, 542, 543, 554, 553, 476, 477, 488, 487
364, 543, 544, 555, 554, 477, 478, 489, 488
365, 544, 545, 556, 555, 478, 479, 490, 489
366, 545, 546, 557, 556, 479, 480, 491, 490
367, 546, 547, 558, 557, 480, 481, 492, 491
368, 547, 548, 559, 558, 481, 482, 493, 492
369, 548, 549, 560, 559, 482, 483, 494, 493
370, 549, 550, 561, 560, 483, 484, 495, 494
371, 551, 552, 563, 562, 485, 486, 497, 496
372, 552, 553, 564, 563, 486, 487, 498, 497
373, 553, 554, 565, 564, 487, 488, 499, 498
374, 554, 555, 566, 565, 488, 489, 500, 499
375, 555, 556, 567, 566, 489, 490, 501, 500
376, 556, 557, 568, 567, 490, 491, 502, 501
377, 557, 558, 569, 568, 491, 492, 503, 502
378, 558, 559, 570, 569, 492, 493, 504, 503
379, 559, 560, 571, 570, 493, 494, 505, 504
380, 560, 561, 572, 571, 494, 495, 506, 505
381, 562, 563, 574, 573, 496, 497, 508, 507
382, 563, 564, 575, 574, 497, 498, 509, 508
383, 564, 565, 576, 575, 498, 499, 510, 509
384, 565, 566, 577, 576, 499, 500, 511, 510
385, 566, 567, 578, 577, 500, 501, 512, 511
386, 567, 568, 579, 578, 501, 502, 513, 512
387, 568, 569, 580, 579, 502, 503, 514, 513
388, 569, 570, 581, 580, 503, 504, 515, 514
389, 570, 571, 582, 581, 504, 505, 516, 515
390, 571, 572, 583, 582, 505, 506, 517, 516
391, 573, 574, 585, 584, 507, 508, 519, 518
392, 574, 575, 586, 585, 508, 509, 520, 519
393, 575, 576, 587, 586, 509, 510, 521, 520
394, 576, 577, 588, 587, 510, 511, 522, 521
395, 577, 578, 589, 588, 511, 512, 523, 522
396, 578, 579, 590, 589, 512, 513, 524, 523
397, 579, 580, 591, 590, 513, 514, 525, 524
398, 580, 581, 592, 591, 514, 515, 526, 525
399, 581, 582, 593, 592, 515, 516, 527, 526
400, 582, 583, 594, 593, 516, 517, 528, 527
401, 595, 596, 607, 606, 529, 530, 541, 540
402, 596, 597, 608, 607, 530, 531, 542, 541
403, 597, 598, 609, 608, 531, 532, 543, 542
404, 598, 599, 610, 609, 532, 533, 544, 543
405, 599, 600, 611, 610, 533, 534, 545, 544
406, 600, 601, 612, 611, 534, 535, 546, 545
407, 601, 602, 613, 612, 535, 536, 547, 546
408, 602, 603, 614, 613, 536, 537, 548, 547
409, 603, 604, 615, 614, 537, 538, 549, 548
410, 604, 605, 616, 615, 538, 539, 550, 549
411, 606, 607, 618, 617, 540, 541, 552, 551
412, 607, 608, 619, 618, 541, 542, 553, 552
413, 608, 609, 620, 619, 542, 543, 554, 553
414, 609, 610, 621, 620, 543, 544, 555, 554
415, 610, 611, 622, 621, 544, 545, 556, 555
416, 611, 612, 623, 622, 545, 546, 557, 556
417, 612, 613, 624, 623, 546, 547, 558, 557
418, 613, 614, 625, 624, 547, 548, 559, 558
419, 614, 615, 626, 625, 548, 549, 560, 559
420, 615, 616, 627, 626, 549, 550, 561, 560
421, 617, 618, 629, 628, 551, 552, 563, 562
422, 618, 619, 630, 629, 552, 553, 564, 563
423, 619, 620, 631, 630, 553, 554, 565, 564
424, 620, 621, 632, 631, 554, 555, 566, 565
425, 621, 622, 633, 632, 555, 556, 567, 566
426, 622, 623, 634, 633, 556, 557, 568, 567
427, 623, 624, 635, 634, 557, 558, 569, 568
428, 624, 625, 636, 635, 558, 559, 570, 569
429, 625, 626, 637, 636, 559, 560, 571, 570
430, 626, 627, 638, 637, 560, 561, 572, 571
431, 628, 629, 640, 639, 562, 563, 574, 573
432, 629, 630, 641, 640, 563, 564, 575, 574
433, 630, 631, 642, 641, 564, 565, 576, 575
434, 631, 632, 643, 642, 565, 566, 577, 576
435, 632, 633, 644, 643, 566, 567, 578, 577
436, 633, 634, 645, 644, 567, 568, 579, 578
437, 634, 635, 646, 645, 568, 569, 580, 579
438, 635, 636, 647, 646, 569, 570, 581, 580
439, 636, 637, 648, 647, 570, 571, 582, 581
440, 637, 638, 649, 648, 571, 572, 583, 582
441, 639, 640, 651, 650, 573, 574, 585, 584
442, 640, 641, 652, 651, 574, 575, 586, 585
443, 641, 642, 653, 652, 575, 576, 587, 586
444, 642, 643, 654, 653, 576, 577, 588, 587
445, 643, 644, 655, 654, 577, 578, 589, 588
446, 644, 645, 656, 655, 578, 579, 590, 589
447, 645, 646, 657, 656, 579, 580, 591, 590
448, 646, 647, 658, 657, 580, 581, 592, 591
449, 647, 648, 659, 658, 581, 582, 593, 592
450, 648, 649, 660, 659, 582, 583, 594, 593
451, 661, 662, 673, 672, 595, 596, 607, 606
452, 662, 663, 674, 673, 596, 597, 608, 607
453, 663, 664, 675, 674, 597, 598, 609, 608
454, 664, 665, 676, 675, 598, 599, 610, 609
455, 665, 666, 677, 676, 599, 600, 611, 610
456, 666, 667, 678, 677, 600, 601, 612, 611
457, 667, 668, 679, 678, 601, 602, 613, 612
458, 668, 669, 680, 679, 602, 603, 614, 613
459, 669, 670, 681, 680, 603, 604, 615, 614
460, 670, 671, 682, 681, 604, 605, 616, 615
461, 672, 673, 684, 683, 606, 607, 618, 617
462, 673, 674, 685, 684, 607, 608, 619, 618
463, 674, 675, 686, 685, 608, 609, 620, 619
464, 675, 676, 687, 686, 609, 610, 621, 620
465, 676, 677, 688, 687, 610, 611, 622, 621
466, 677, 678, 689, 688, 611, 612, 623, 622
467, 678, 679, 690, 689, 612, 613, 624, 623
468, 679, 680, 691, 690, 613, 614, 625, 624
469, 680, 681, 692, 691, 614, 615, 626, 625
470, 681, 682, 693, 692, 615, 616, 627, 626
471, 683, 684, 695, 694, 617, 618, 629, 628
472, 684, 685, 696, 695, 618, 619, 630, 629
473, 685, 686, 697, 696, 619, 620, 631, 630
474, 686, 687, 698, 697, 620, 621, 632, 631
475, 687, 688, 699, 698, 621, 622, 633, 632
476, 688, 689, 700, 699, 622, 623, 634, 633
477, 689, 690, 701, 700, 623, 624, 635, 634
478, 690, 691, 702, 701, 624, 625, 636, 635
479, 691, 692, 703, 702, 625, 626, 637, 636
480, 692, 693, 704, 703, 626, 627, 638, 637
481, 694, 695, 706, 705, 628, 629, 640, 639
482, 695, 696, 707, 706, 629, 630, 641, 640
483, 696, 697, 708, 707, 630, 631, 642, 641
484, 697, 698, 709, 708, 631, 632, 643, 642
485, 698, 699, 710, 709, 632, 633, 644, 643
486, 699, 700, 711, 710, 633, 634, 645, 644
487, 700, 701, 712, 711, 634, 635, 646, 645
488, 701, 702, 713, 712, 635, 636, 647, 646
489, 702, 703, 714, 713, 636, 637, 648, 647
490, 703, 704, 715, 714, 637, 638, 649, 648
491, 705, 706, 717, 716, 639, 640, 651, 650
492, 706, 707, 718, 717, 640, 641, 652, 651
493, 707, 708, 719, 718, 641, 642, 653, 652
494, 708, 709, 720, 719, 642, 643, 654, 653
495, 709, 710, 721, 720, 643, 644, 655, 654
496, 710, 711, 722, 721, 644, 645, 656, 655
497, 711, 712, 723, 722, 645, 646, 657, 656
498, 712, 713, 724, 723, 646, 647, 658, 657
499, 713, 714, 725, 724, 647, 648, 659, 658
500, 714, 715, 726, 725, 648, 649, 660, 659
*Nset, nset=Set-1, generate
   1,  726,    1
*Elset, elset=Set-1, generate
   1,  500,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
   1,  726,    1
*Elset, elset=Set-1, instance=Part-1-1, generate
   1,  500,    1
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 451,  500,    1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*Elset, elset=_Surf-2_S3, internal, instance=Part-1-1
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  51,  52,  53,  54,  55,  56
  57,  58,  59,  60, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 151, 152
 153, 154, 155, 156, 157, 158, 159, 160, 201, 202, 203, 204, 205, 206, 207, 208
 209, 210, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 301, 302, 303, 304
 305, 306, 307, 308, 309, 310, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360
 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 451, 452, 453, 454, 455, 456
 457, 458, 459, 460
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S3, S3
*Elset, elset=_Surf-3_S4, internal, instance=Part-1-1, generate
  10,  500,   10
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S4, S4
** 
** INTEGRATED OUTPUT SECTIONS
** 
*Integrated Output Section, name=I-Section-1, surface=Surf-1, project orientation=NO
*Integrated Output Section, name=I-Section-2, surface=Surf-2, project orientation=NO
*Integrated Output Section, name=I-Section-3, surface=Surf-3, project orientation=NO
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+09, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Initial Conditions, Type=Stress, User
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Integrated Output, section=I-Section-1
SOF, 
** 
** HISTORY OUTPUT: H-Output-3
** 
*Integrated Output, section=I-Section-2
SOF, 
** 
** HISTORY OUTPUT: H-Output-4
** 
*Integrated Output, section=I-Section-3
SOF, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
