

*******************************************************************************
                              Simulation Purpose 
*******************************************************************************

Studying the effects of mesh density on the forces generated on surfaces.



*******************************************************************************
                              Simulation Setup
*******************************************************************************

The sigma22 stress is set to 10**8 everywhere. All other entries in the tensor 
    are set to 0.

The half cylinder has base with dimensions 20 x 40.
The half cylinder has radius 20.

All nodes in the mesh can neither displace nor rotate.

Young's Modulus = 10**9 and Poisson's Ratio = .3.

The total force and total moment on three surfaces is requested on 2 surfaces,
    one of which is planar and one of which is curved.
Surface 1 is the rectangular planar surface. 
Surface 2 is the curved surface.
Surface 3 is one of the half circle planar surfaces.



*******************************************************************************
                             Simulation Results 
*******************************************************************************

At greater mesh density:
The force vector on Surface 1 is [0, ~-79.5E9, 0].
The force vector on Surface 2 is [0, ~79E9, 0].
The force vector on Surface 3 is [0, 0, 0].

At lesser mesh density:
The force vector on Surface 1 is [0, ~-74.6E9, 0].
The force vector on Surface 2 is [0, ~60E9, 0].
The force vector on Surface 3 is [0, 0, 0].



*******************************************************************************
                                  Computations
*******************************************************************************

N/A



*******************************************************************************
                                  Conclusion 
*******************************************************************************

Mesh density does affect Abaqus' computation of the forces which develop on
    the surfaces.

As I increased mesh density, the forces developed on the surfaces converged
    towards the familiar magnitude of 80E9.

As I decreased mesh density, the forces developed on the surfaces moved away
    from the familiar magnitude of 80E9.
