*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,         -20.,           0.,           0.
      2,          20.,           0.,           0.
      3,   -17.320509,          10.,           0.
      4,         -10.,    17.320509,           0.
      5,           0.,          20.,           0.
      6,          10.,    17.320509,           0.
      7,    17.320509,          10.,           0.
      8,         -10.,           0.,           0.
      9,           0.,           0.,           0.
     10,          10.,           0.,           0.
     11, -0.0450149849,   6.05117273,           0.
     12,   8.62292004,   6.76844645,           0.
     13,   6.43300867,   12.2299604,           0.
     14,  -6.47622442,   12.2351389,           0.
     15,  -8.70969105,   6.80442953,           0.
     16, -0.0194089264,   12.6939592,           0.
     17,         -20.,           0.,          10.
     18,          20.,           0.,          10.
     19,   -17.320509,          10.,          10.
     20,         -10.,    17.320509,          10.
     21,           0.,          20.,          10.
     22,          10.,    17.320509,          10.
     23,    17.320509,          10.,          10.
     24,         -10.,           0.,          10.
     25,           0.,           0.,          10.
     26,          10.,           0.,          10.
     27, -0.0450149849,   6.05117273,          10.
     28,   8.62292004,   6.76844645,          10.
     29,   6.43300867,   12.2299604,          10.
     30,  -6.47622442,   12.2351389,          10.
     31,  -8.70969105,   6.80442953,          10.
     32, -0.0194089264,   12.6939592,          10.
     33,         -20.,           0.,          20.
     34,          20.,           0.,          20.
     35,   -17.320509,          10.,          20.
     36,         -10.,    17.320509,          20.
     37,           0.,          20.,          20.
     38,          10.,    17.320509,          20.
     39,    17.320509,          10.,          20.
     40,         -10.,           0.,          20.
     41,           0.,           0.,          20.
     42,          10.,           0.,          20.
     43, -0.0450149849,   6.05117273,          20.
     44,   8.62292004,   6.76844645,          20.
     45,   6.43300867,   12.2299604,          20.
     46,  -6.47622442,   12.2351389,          20.
     47,  -8.70969105,   6.80442953,          20.
     48, -0.0194089264,   12.6939592,          20.
*Element, type=C3D8R
 1, 12, 10,  2,  7, 28, 26, 18, 23
 2, 11, 16, 14, 15, 27, 32, 30, 31
 3, 15, 14,  4,  3, 31, 30, 20, 19
 4,  7,  6, 13, 12, 23, 22, 29, 28
 5, 16, 11, 12, 13, 32, 27, 28, 29
 6, 11, 15,  8,  9, 27, 31, 24, 25
 7, 11,  9, 10, 12, 27, 25, 26, 28
 8,  3,  1,  8, 15, 19, 17, 24, 31
 9, 14, 16,  5,  4, 30, 32, 21, 20
10, 16, 13,  6,  5, 32, 29, 22, 21
11, 28, 26, 18, 23, 44, 42, 34, 39
12, 27, 32, 30, 31, 43, 48, 46, 47
13, 31, 30, 20, 19, 47, 46, 36, 35
14, 23, 22, 29, 28, 39, 38, 45, 44
15, 32, 27, 28, 29, 48, 43, 44, 45
16, 27, 31, 24, 25, 43, 47, 40, 41
17, 27, 25, 26, 28, 43, 41, 42, 44
18, 19, 17, 24, 31, 35, 33, 40, 47
19, 30, 32, 21, 20, 46, 48, 37, 36
20, 32, 29, 22, 21, 48, 45, 38, 37
*Nset, nset=Set-1, generate
  1,  48,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  48,   1
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
  1,  7,  8, 11, 17, 18
*Elset, elset=_Surf-1_S5, internal, instance=Part-1-1
  6, 16
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
_Surf-1_S5, S5
*Elset, elset=_Surf-2_S5, internal, instance=Part-1-1
  1,  3,  9, 10, 11, 13, 19, 20
*Elset, elset=_Surf-2_S3, internal, instance=Part-1-1
  4,  8, 14, 18
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S5, S5
_Surf-2_S3, S3
*Elset, elset=_Surf-3_S2, internal, instance=Part-1-1, generate
 11,  20,   1
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S2, S2
** 
** INTEGRATED OUTPUT SECTIONS
** 
*Integrated Output Section, name=I-Section-1, surface=Surf-1, project orientation=NO
*Integrated Output Section, name=I-Section-2, surface=Surf-2, project orientation=NO
*Integrated Output Section, name=I-Section-3, surface=Surf-3, project orientation=NO
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+09, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 3, 3
Set-2, 4, 4
Set-2, 5, 5
Set-2, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Initial Conditions, Type=Stress, User
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Integrated Output, section=I-Section-1
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-3
** 
*Integrated Output, section=I-Section-2
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-4
** 
*Integrated Output, section=I-Section-3
SOF, SOM
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
