*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Textbook_Truss
*Node
      1,           0.,           0.
      2,           4.,           6.
      3,           4.,           0.
*Element, type=T2D2
1, 2, 1
2, 3, 2
3, 1, 3
*Nset, nset=Set-1, generate
 1,  3,  1
*Elset, elset=Set-1, generate
 1,  3,  1
** Section: Truss
*Solid Section, elset=Set-1, material=Generic_Material
0.0023,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Textbook_Truss-1, part=Textbook_Truss
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Textbook_Truss-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Textbook_Truss-1
 3,
*Nset, nset=_PickedSet6, internal, instance=Textbook_Truss-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Generic_Material
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Pinned Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, PINNED
** Name: Roller Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet5, XASYMM
** ----------------------------------------------------------------------------
**
** Custom step for stiffness matrix generation.
**
*Step, name=Matrix_Gen2
**
** Generate the stiffness matrix.
** By default a .mtx file is created and the matrix is dumped there.
**
*Matrix Generate, STIFFNESS
*Matrix Output, STIFFNESS, FORMAT=COORDINATE
*End Step
** ----------------------------------------------------------------
** 
** STEP: Apply_loads
** 
*Step, name=Apply_loads, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Horizontal_12_kN   Type: Concentrated force
*Cload
_PickedSet6, 1, 12000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
