

*******************************************************************************
                              Simulation Purpose 
*******************************************************************************

Studying the effect of part geometry on the tractions that develop. In particular,
    this directory includes very weird geometries.



*******************************************************************************
                              Simulation Setup
*******************************************************************************

Case 1:
The sigma22 stress is set to 10**8 everywhere. All other entries in the tensor 
    are set to 0.

Case 2:
Same stress profile as Case 1, greater mesh density.

The shape is quite abnormal.

All nodes in the mesh can neither displace nor rotate.

Young's Modulus = 10**9 and Poisson's Ratio = .3.

Surface 1 is curved. It has area 127.63.
Surface 2 is approximately normal to the y axis and is a rectangle. It has area 60.78. 
Surface 3 is normal to the z axis and has curves. It has area 228.68.


*******************************************************************************
                             Simulation Results 
*******************************************************************************

Case 1:
The force vector on Surface 1 is [0, ~8E9, 0].
The force vector on Surface 2 is [0, ~6E9, 0].
The force vector on Surface 3 is [0, 0, 0].

Case 2:
Almost exactly the same force vectors recovered.



*******************************************************************************
                                  Computations
*******************************************************************************

Case 1:
Consider Surface 1. The surface is not exactly normal to the y axis. For simplicity,
    let's assume that, on average, it's normal is at a 45 degree angle with respect
    to the positive y axis. This yields: 10**8 * 127.63 * cos(45) ~ 9E9.

Consider Surface 2. The surface is nearly normal to the y axis. Thus, the calculation
    10**8 * 60.78 ~ 6E9!


