
*******************************************************************************
                              Simulation Setup
*******************************************************************************

The sigma22 stress is set to 10**8 everywhere. All other entries in the tensor 
    are set to 0.

The half cylinder has base with dimensions 20 x 40.
The half cylinder has radius 20.

All nodes in the mesh can neither displace nor rotate.

Young's Modulus = 10**9 and Poisson's Ratio = .3.

The total force and total moment on three surfaces is requested on 2 surfaces,
    one of which is planar and one of which is curved.
Surface 1 is the rectangular planar surface. 
Surface 2 is the curved surface.
Surface 3 is one of the half circle planar surfaces.


*******************************************************************************
                             Simulation Results 
*******************************************************************************

The force vector on Surface 1 is [0, ~-79.5E9, 0].
The force vector on Surface 2 is [0, ~73.5E9, 0].
The force vector on Surface 3 is [0, 0, 0].



*******************************************************************************
                                  Computations
*******************************************************************************

The area of surface 2 is (2 * pi * 20 * .5) * (20) = 1256.6.
Naively, this would yield a force of 10**8 F/A * 1256.6 A = 1.256E11 in the 
    +y direction. This is much larger than the observed force vector above. 

The area of surface 1 is 800.
Naively, this yields a force of 10**8 F/A * 800 = 8E10 in the -y direction. This is
    close, but does not exactly match the observed force vector above.

.....Need to investigate simpler questions and then come back to this....


