<Description>
      ABAQUS/ABQcaeK rank 00 pid 1166041 received signal 2 (Interrupt) from process 0

</Description>

<Details>
      
</Details>


<Context>
   CAE
</Context>


<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          18 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        18 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           8 GB </Size>
       <Used>           0 GB </Used>
       <Free>           8 GB </Free>
</Swap>

<Directories>
  <current> /home/andlars/Desktop/RS_TP_Adaptation/experiments/experiments/full_flow/stress_estimation/second_plan </current> <free>   9760 GB </free>   <used>  45239 GB </used> 
</Directories>

<Installation>
     <Version> 2024 2024 </Version>
       <Build> 2023_09_21-08.55.25 RELr426 190762 </Build>
</Installation>

<Callstack>
   1) libABQSMACgiCaeModuleGeom.so 0x003e4a14 ! gml_CoedgeList::GetCoedge ??:?
   2) libABQSMACgiCaeModuleGeom.so 0x0052400e ! vtp_AutoVirtualTopoBuilder::RemoveShortEdge ??:?
   3) libABQSMACgiCaeModuleGeom.so 0x00526930 ! vtp_AutoVirtualTopoBuilder::RemoveShortEdges ??:?
   4) libABQSMACgiCaeModuleGeom.so 0x00526cb8 ! vtp_AutoVirtualTopoBuilder::IdentifyEntitiesToSoften ??:?
   5) libABQSMACmaCaeModKerLow.so 0x005429d4 ! vtcF_AutoVirtualTopoFtr::RegenerateSoftEntities ??:?
   6) libABQSMACmaCaeModKerLow.so 0x00543390 ! vtcF_AutoVirtualTopoFtr::RegeneratePartBased ??:?
   7) libABQSMACmaCaeModKerLow.so 0x00543433 ! vtcF_AutoVirtualTopoFtr::RegeneratePartBased ??:?
   8) libABQSMACmaCaeModKerLow.so 0x005445f2 ! vtcF_AutoVirtualTopoFtr::Regenerate ??:?
   9) libABQSMAVmoVwrModKer.so   0x004e08b3 ! ftr_FeatureList::RegenerateFeatureAndAppend ??:?
  10) libABQSMACmaCaeModKerLow.so 0x0054bd4c ! vtcK_AutoVirtualTopoMgr::BuildAutoVirtualTopoFeature ??:?
  11) libABQSMACkeCaeKerProcedures.so 0x00701153 ! mgnK_MeshFragment::CreateVirtualTopology ??:?
  12) libABQSMAVmoVwrModKer.so   0x004ecd5c ! ftr_PrimaryObjFragment::CallMethod ??:?
  13) libABQSMACkeCaeKerProcedures.so 0x006fc22b ! mgnK_MeshFragment::CallMethod ??:?
  14) libABQSMAVmoVwrModKer.so   0x004eb4f1 ! omu_ExtendableIntObj<ftr_PrimaryIntObj>::CallMethod ??:?
  15) libABQSMACkeAttributesIntObj.so 0x00cbe674 ! ptsK_PartIntObj::CallMethod ??:?
  16) libABQSMAPybPyoModule.so   0x00057bf5 ! pyo_Method::Makecall ??:?
  17) libpython3.10.so           0x001528a1 ! _PyObject_MakeTpCall ??:?
  18) libpython3.10.so           0x00094c31 ! _PyEval_EvalFrameDefault ??:?
</Callstack>

