

*******************************************************************************
                              Simulation Purpose 
*******************************************************************************

Are there multiple stress states which result in the same traction vectors
    developing on a surface?


*******************************************************************************
                              Simulation Setup
*******************************************************************************

Case 1:
The sigma11 component is set to 10**9 for 0 <= z <= 10.
The sigma11 component is set to 500 * 10**9 for 10 < z <= +20.

Case 2:
The sigma11 component is set to 500 * 10**9 for 0 <= z <= 10.
The sigma11 component is set to 10**9 for 10 < z <= +20.

The shape is a 20 x 20 x 20 cube.
Note that z in [0, +20], x in [-10, 10], y in [-10, +10].

All nodes in the mesh can neither displace nor rotate.

Young's Modulus = 10**9 and Poisson's Ratio = .3.

Surface 1 is the face of the cube normal to the x axis at x = +10.
Surface 2 is the face of the cube normal to the x axis at x = -10.



*******************************************************************************
                             Simulation Results 
*******************************************************************************

Case 1:
The force vector on Surface 1 is [100E12, 0, 0].
The force vector on Surface 2 is [-100E12, 0, 0].

Case 2:
The force vector on Surface 1 is [100E12, 0, 0].
The force vector on Surface 2 is [-100E12, 0, 0].



*******************************************************************************
                                  Computations
*******************************************************************************

N/A



*******************************************************************************
                                Conclusion 
*******************************************************************************

The results here support the conclusion that, without some assumptions, there
    is a problem of uniqueness - many different stress profiles result in the
    same tractions being generated on a surface.
