

*******************************************************************************
                              Simulation Purpose 
*******************************************************************************

Studying effect of varying thickness.


*******************************************************************************
                              Simulation Setup
*******************************************************************************

The sigma22 stress is set to 10**8 everywhere. All other entries in the tensor 
    are set to 0.

The half cylinder has base with dimensions 20 x 40.
The half cylinder has radius 20.
There is an additional thickness of 10 tacked onto the base.

All nodes in the mesh can neither displace nor rotate.

Young's Modulus = 10**9 and Poisson's Ratio = .3.

The total force and total moment on three surfaces is requested on 2 surfaces,
    one of which is planar and one of which is curved.
Surface 1 is the rectangular planar surface. 
Surface 2 is the curved surface.
Surface 3 is one of the half circle planar surfaces.


*******************************************************************************
                             Simulation Results 
*******************************************************************************

The force vector on Surface 1 is [0, -80E9, 0].
The force vector on Surface 2 is [0, 80E9, 0].
The force vector on Surface 3 is [0, 0, 0].



*******************************************************************************
                                  Computations
*******************************************************************************

The forces recovered are easily computed via F / A * A and they do not match the
    forces generated by the thinner cylinder.

